<html>
<head>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
</script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Poiret+One|Waiting+for+the+Sunrise|Shadows+Into+Light|Pacifico' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<title>상엽의 포트폴리오</title>
</head>

<style>
	@import url(http://fonts.googleapis.com/css?family=Poiret+One|Waiting+for+the+Sunrise|Shadows+Into+Light|Pacifico);


	.font1{
		font-family: 'Waiting for the Sunrise', cursive;
		font-size:32px;
	}

	.font2{
		font-family: 'Shadows Into Light', cursive;
	}
	.font3{
		font-family: 'Pacifico', cursive;
	}
	.font4{
		font-family: 'Poiret One', cursive;
	}
	a{
		color:gray;
	}
	a:hover{
		text-decoration: none;
	}
	.container{
		text-align: center;
	}
	img{
		width:50px;
		height:auto;
	}
	.col-md-4:hover{
		opacity:0.7;
	}
	.row{
		background-color:#eeeeee;
		padding:10px;
	}
	
	.fa{
		font-size:30px;
	}
	#rabbit{
		width:120px;
	}
</style>

<body>

<div class="container">
<div class="font1">
<a href="/">WORK</a><img src="/static/yup.jpeg" alt=""><a href="/about/">ABOUT</a>
</div>





<br>

I like creating things<i class="fa fa-spinner"></i>
What I want to do in 10 years is building a rocket<i class="fa fa-rocket"></i>

I major in business administration<i class="fa fa-suitcase"></i>
And I am good at documentation<i class="fa fa-file-text-o"></i>

I like to share cool things<i class="fa fa-share"></i>
And I like to comment to other's fascinating idea<i class="fa fa-comment"></i>

I am Seoul National university student<i class="fa fa-university"></i>
I ride bike to school<i class="fa fa-bicycle"></i>

My actions is really quick<i class="fa fa-bolt"></i>
I am learning web coding with python, django, HTML, CSS, javascript even though I am not engineering student<i class="fa fa-code"></i>


<br><br><br>

<div class="row">
	<img id="rabbit" src="/static/rabbit.png" alt=""><br>
	Work hard, Play hard
</div>
<strong>Latest Experience</strong>

Co-founder
Programming club for non-engineer, Seoul National University
December 2014 - Present (6 months)

Student president
Entrepreneurship, Seoul National University
September 2014 – Present (9 months)


<strong>Work Experience</strong>

CEO, founder
Education Vision Agency
August 2012 – November 2013 (1 year 4 months)
<img src="/static/ev.jpg" alt="">

Internship
The Boston Consulting Group
July 2012 – August 2012 (2 months)Jongro-gu, Seoul, Korea
<img src="/static/bc.jpg" alt="">
<strong>Education</strong>
05,06 winter, Watertown High school, NY
07-09 Korean International School in Beijing, China


Undergraduate of Interdisciplinary Study of Enterpreneurship, Seoul National University
Bachelor of Business Administration (B.B.A.), Entrepreneurial and Small Business Operations, 2
	
<img src="/static/vb.jpg" alt="">

College of Business Administration, Seoul National University
Bachelor's Degree, Business Administration and Management, General, 
attended 2011 – 2016
<img src="/static/su.jpg" alt="">

<strong>Activities and Societies</strong> 
Debate Team, Guitar Band, Ad/Cinema maker<img src="/static/mv.jpg" alt="">
, Global Intelligence
<img src="/static/gi.jpg" alt="">


<strong>Skills</strong>

Chinese
Full professional proficiency

English
Limited working proficiency

HTML,CSS
Full professional proficiency

Python, Django, javascript
Limited working proficiency

Android Application
Learning
<img src="/static/cd.jpg" alt="">



<div class="row" id="footer">
Copyright@ Shangyup Kim 2015 All Rights Reserved.<br><br>
	<i class="fa fa-twitter"></i>&nbsp;&nbsp;
	<i class="fa fa-facebook-official"></i>&nbsp;&nbsp;
	<i class="fa fa-linkedin"></i><br><br>
</div>

</div>




</body>
</html>