<html>
<head>
	
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
</script>
	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link href='http://fonts.googleapis.com/css?family=Exo|Exo+2|Play' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">


	<style>
		li{
		list-style-type: none;
		display:inline-block;
		margin-left:20px;
	}
	#title{
		font-size:24px;
		font-family: "Arial black";
		margin-left:1%;
		margin-right:3%;
	}
	#header{
		margin-top:1%;
		text-align:center;
		width:100%;
		
		z-index:2;
		padding:0px;
		padding-bottom:2%;
	}
	.circle{
		border-radius: 100%;
		background-color:white;
		width:10px;
		display:inline-block;
		height:10px;
	}
	a{
		color:white;
		font-size:14px;
		padding:7px;
	}
	#header>a:hover, #header>li>a:hover{
		color:white;
		text-decoration: none;
		border-bottom: 3px solid white;
	}
	body{
				background-image:url('/static/ai9.jpg');
		height:100%;
		background-repeat:no-repeat;
		background-size: 100%;
	}
	.col-md-6{
		margin-top:40px;
	}
</style>

</head>
<body>
	


<div class="visible-xs">
	<h1><i id="ti" class="fa fa-paper-plane"></i>&nbsp;aim</h1>
</div>
<div class="container hidden-xs" id="header" >
<div class="circle" id="circle"></div>
<div class="circle"></div>

<a id="title" href="/aim">A I M</a>
<li><a href="">Why AIM?</a></li>
<li><a href="">SERVICES</a></li>
<li><a href="">RESOURCES</a></li>
<li><a href="">PRICING</a></li>
<li><a href="">FAQS</a></li>
<li><a href="">LOG IN</a></li>
<li><a href="">SIGN UP</a></li>

</div>


<div class="col-md-6 col-md-offset-3"> 
<div class="panel panel-default">
	<div class="panel-body">
		
<h1>당신의 위험 성향을 측정해드립니다</h1><br>

<h3>만약 3개월 전에 산 차가 사고가 난다면, 어떻게 하시겠습니까?</h3>
차를 되판다<input type="radio" value="a">
당분간 차를 타지 않는다<input type="radio" value="a">
덜 타게 된다<input type="radio" value="a">
계속 탄다<input type="radio" value="a">
<br><br>
<h3>모르는 사람이 10만원을 빌려달라고 한다면 어떻게 하시겠습니까?</h3>
절대 빌려줘선 안된다<input type="radio" value="a">
천천히 상황을 알아본 뒤에 결정한다<input type="radio" value="a">
얘기를 들어보고 결정한다<input type="radio" value="a">
빌려준다<input type="radio" value="a">
<br><br>
<h3>주식을 해본 경험이 있습니까?</h3>
없다<input type="radio" value="a">
잃어만 봤다<input type="radio" value="a">
가끔 한다<input type="radio" value="a">
자주 한다<input type="radio" value="a">
<br>

<br>
<a href="/recommend/"><button class="btn btn-success">추천받기</button></a>

	</div>
</div>


</div>

</body>
</html>