 <!DOCTYPE HTML>
<html>
<head>
	<title> Welcome to SNUEmily</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />


  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
</script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>


  <style>

  .space {
    height: 50px;
  }
  .navbar-brand {
    padding: 3px;
    padding-left: 10px;
    padding-right: 10px
  }
  .form-group {
    padding: 0px;
  }
    .right-align {
    float: right !important;"
  }
  .bold {
    font-weight: bold;
  }
  .date {
    color: #999999;
  }
  .subtitle {
    background-color: #b364d7;
    border-radius: 5px;
    padding: 10px;
    color: white;
    font-weight: bold;
  }
  a:hover {
    text-decoration: none;
  }
  @media screen {
    .row {
        max-width: 960px;
        margin: 0 auto;
    }
  }
  </style>

{% block head %}
{% endblock %}
</head>
<body>

<nav class="navbar navbar-default">
  <div class="container-fluid">

    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#target">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/emily"><img src="/static/emily_icon.png"/></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->

    <div class="collapse navbar-collapse" id="target">
      <form class="navbar-form navbar-left" role="search">
        <div class="row">
          <div class="form-group col-xs-10">  
            <input type="text" class="form-control" placeholder="에밀리에게 물어보세요!">
          </div>
          <div class="form-group col-xs-2">
            <button type="submit" class="btn btn-default">GO</button>
          </div>
        </div>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/kakao_intro">Join SNUEmily at Kakao</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
            더 보기
            <span class="caret"></span>
          </a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/login">Login</a></li>
            <li><a href="#">Smart Guide</a></li>
            <li class="divider"></li>
            <li><a href="http://www.facebook.com/snuemily/">Facebook Link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">
{% block body %}
{% endblock %}

</div>



<nav class="nav">
  <div class="navbar navbar-inverse navbar-fixed-bottom">
    <div class="container-fluid">
      <div class="row">
        <a href="/emily"><div class="col-xs-4"><img src="/static/emily_main_home_button.png" class="img-responsive center-block"/></div></a>
        <a href="/chatlist"><div class="col-xs-4"><img src="/static/emily_main_chat_button.png" class="img-responsive center-block"/></div></a>
        <a href="#"><div class="col-xs-4"><img src="/static/emily_main_setting_button.png" class="img-responsive center-block"/></div></a>
    </div>
  </div>
</nav>



</body>
</html>