<html>
<head>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
</script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Poiret+One|Waiting+for+the+Sunrise|Shadows+Into+Light|Pacifico' rel='stylesheet' type='text/css'>

	<title>상엽의 포트폴리오</title>
</head>

<style>
	@import url(http://fonts.googleapis.com/css?family=Poiret+One|Waiting+for+the+Sunrise|Shadows+Into+Light|Pacifico);


	.font1{
		font-family: 'Waiting for the Sunrise', cursive;
		font-size:32px;
	}

	.font2{
		font-family: 'Shadows Into Light', cursive;
	}
	.font3{
		font-family: 'Pacifico', cursive;
	}
	.font4{
		font-family: 'Poiret One', cursive;
	}
	a{
		color:gray;
	}
	a:hover{
		text-decoration: none;
	}
	.container{
		text-align: center;
	}
	img{
		width:25%;
		height:auto;
		border-radius:20%;
	}
	.col-md-4:hover{
		opacity:0.7;
	}
	.row{
		background-color:#eeeeee;
	}
	.row>img{
		margin:20 auto;
	}
</style>

<body>

<div class="container">
<div class="font1">
<a href="/">WORK</a><img src="/static/yup.jpeg" alt=""><a href="/about/">ABOUT</a>
</div>


<div class="row">
<h3 class="font2">Be the unicorn</h3>
<p>Hi, I'm Shangyup Kim, pre-entrepreneur from Korea<br>
Welcome to my site. I will build 1 billion start-up in 10yrs<br> Feel free to contact me, kmn1120@naver.com
</p>

<img id="unicorn" src="/static/uni.png" alt="">
</div>

<a href="/aim/"><div class="col-md-4">
<h3 class="font1">Auto Invest Manager</h3>
<img id="unicorn" src="/static/aim.GIF" alt="">
</div>
</a>

<a href="http://snuventure.com">
<div class="col-md-4">
<h3 class="font1">Entrepreneurship major</h3>
<img id="unicorn" src="/static/vb.jpg" alt="">
</div>
</a>

<a href="/buddy/">
<div class="col-md-4">
<h3 class="font1">Seoul Buddy</h3>
<img id="unicorn" src="/static/seoul.png" alt="">
</div>
</a>

<h3 class="font1">
<a href="/youtravel/">youtravel</a>
</h3>

<h3 class="font1">
<a href="/python/">mindreader</a>
</h3>

<h3 class="font1">
<a href="/zip/">ziptoss</a>
</h3>




Copyright ® 2015 Shangyup Kim. All Rights Reserved.

</div>

</body>
</html>
