<html>
<head>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
</script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
<link href='http://fonts.googleapis.com/css?family=Poiret+One|Quicksand' rel='stylesheet' type='text/css'>
<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link href='http://fonts.googleapis.com/css?family=Exo|Exo+2|Play' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">

<link href='http://api.mobilis.co.kr/webfonts/v2/css/BM-HANNAWeb'
        rel='stylesheet' type='text/css' />


	<style>
	@import url(http://fonts.googleapis.com/css?family=Poiret+One|Quicksand);
img{
	width:100px;
	display:inline-block;
}
.length{
	height:20px;
	width:150px;
	background-color:red;
	display:inline-block;
	margin:auto 0;
	color:white;
}

.col-md-3{
	text-align: center;
}
#landing{
	background-image:url('/static/brand.jpg');
	background-size: 100%;
	background-repeat: no-repeat;
	width:100%;
	height:700px;
	border: 1px solid black;
	text-align: center;
	padding-top:280px;
}
h1{
	color:white;
	font-size:48px;
	font-family: 'Poiret One', cursive;
}
h2{
	font-family: 'Poiret One', cursive;
	margin-top:40px;
}
.fa{
	font-size:84px;
}
#logo{
	color:white;
}
.row1{
	background-color: #eeeeee;
	padding:70px;
}
#bb{
	width:80%;
}
#l1{
	background-color: #aaaaaa;
	width:520px;
}
#l2{
	background-color: #bbbbbb;
	width:400px;
}
#l3{
	background-color: #cccccc;
	width:200px;
}
#l4{
	background-color: #dddddd;
	width:40px;
}
	</style>

</head>
<body> 	



<div class="row1">
	<a href="/python/">home</a>
	<h2>Wanna see Mindshare for Coffee Brand?</h2><br>
</div>
<div class="container">
<div class="row">
<img src="/static/p1.png" alt="">&nbsp;&nbsp;<div id="l1" class="length">42%</div><br><br>
<img src="/static/p2.jpg" alt="">&nbsp;&nbsp;<div id="l2" class="length">30%</div><br><br>
<img src="/static/p5.png" alt="">&nbsp;&nbsp;<div id="l3" class="length">19%</div><br><br>
<img src="/static/p4.png" alt="">&nbsp;&nbsp;<div id="l4" class="length">3%</div><br><br>
</div>
</div>
	


</body>
</html>