<html>
<head>
	

	<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link href='http://fonts.googleapis.com/css?family=Exo|Exo+2|Play' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">


	<style>
		li{
		list-style-type: none;
		display:inline-block;
		margin-left:20px;
	}
	#title{
		font-size:24px;
		font-family: "Arial black";
		margin-left:1%;
		margin-right:3%;
	}
	#header{
		margin-top:1%;
		text-align:center;
		width:100%;
		
		z-index:2;
		padding:0px;
		padding-bottom:2%;
	}
	.circle{
		border-radius: 100%;
		background-color:white;
		width:10px;
		display:inline-block;
		height:10px;
	}
	a{
		color:white;
		font-size:14px;
		padding:7px;
	}
	#header>a:hover, #header>li>a:hover{
		color:white;
		text-decoration: none;
		border-bottom: 3px solid white;
	}
	body{
				background-image:url('/static/ai9.jpg');
		height:100%;
		background-repeat:no-repeat;
		background-size: 100%;
	}
	.col-md-6{
		margin-top:40px;
	}
	.center{
		text-align: center;
	}
	.center>ul>li>a{
		color:black;
	}
	.center>ul>li>a.active{
		text-decoration: none;
		color:white;
		background-color: gray;
		border-radius: 10%
	}
	
	#graph{
		background-image: url('/static/graph.bmp');
		width:100%;
		background-size: 100%;
		background-position: center;
		background-repeat: no-repeat;
		opacity:0.3;
		height:400px;
		margin: auto 0;
	}
</style>

</head>
<body>
	


<div class="visible-xs">
	<h1><i id="ti" class="fa fa-paper-plane"></i>&nbsp;aim</h1>
</div>
<div class="container hidden-xs" id="header" >
<div class="circle" id="circle"></div>
<div class="circle"></div>

<a id="title" href="/aim">A I M</a>
<li><a href="">Why AIM?</a></li>
<li><a href="">SERVICES</a></li>
<li><a href="">RESOURCES</a></li>
<li><a href="">PRICING</a></li>
<li><a href="">FAQS</a></li>
<li><a href="">LOG IN</a></li>
<li><a href="">SIGN UP</a></li>

</div>


<div class="col-md-6 col-md-offset-3"> 
<div class="panel panel-default">
	<div class="panel-body">
		
<div class="center">


<h3>미래의 자산을 실시간으로 보여드립니다</h3>
<p>질문에 대한 답변에 맞춰 고객의 위험성향을 분석하고, 이에 맞는 포트폴리오를 세계 최고의 전문가들이 구성하여 대신 투자해드립니다</p>


<ul class="hov">
<li><strong>위험성향</strong></li>
<li><a href="">안전</a></li>
<li><a href="">낮음</a></li>
<li><a class="active" href="">보통</a></li>
<li><a href="">높음</a></li>
<li><a href="">수익</a></li>
</ul>

<br>
<strong>실현 수익</strong>
<h1>￦ 1,000,000</h1>
<div id="graph">
	

</div>


<ul class="hov">
<li><strong>투자 기간</strong></li>
<li><a href="">2년</a></li>
<li><a href="">4년</a></li>
<li><a href="">6년</a></li>
<li><a class="active" href="">8년</a></li>
<li><a href="">10년</a></li>
</ul>



</div>

	</div>
</div>


</div>


<script type="text/javascript">
$(document).ready(function(){
	$('a').on('mouseover',function(){
		$(this).toggleClass('active')
	})
})	

</script>
</body>
</html>