
<html>
<meta charset="UTF-8">
<head>

	 <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script> 
 <script> 
  
  var marker;
  function initialize() { 

  var myLatlng = new google.maps.LatLng(37.470972, 126.941413); 
  var mapOptions = { 
        zoom: 17, 
        center: myLatlng, 
        mapTypeId: google.maps.MapTypeId.ROADMAP 
  } 
  var map = new google.maps.Map(document.getElementById('map_canvas'), mapOptions); 
marker = new google.maps.Marker({ 
position: myLatlng, 
map: map
}); 
google.maps.event.addDomListener(window, 'load', initialize);

  } 
  



 </script> 


	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js">
</script>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">

<!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


<link href='http://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">


<link href='http://api.mobilis.co.kr/webfonts/v2/css/BM-HANNAWeb'
        rel='stylesheet' type='text/css' />

	<title>급하게 집을 내놓으려면 집토스!</title>
<style>
	a{
		color:black;
		font-size:14px;
		padding:7px;
	}
	@import url(http://fonts.googleapis.com/css?family=Indie+Flower);


	#header>a:hover, #header>li>a:hover{
		color:white;
		text-decoration: none;
		border-bottom: 3px solid white;
	}

	body{
		background-color: #ffffff;
	}
	li{
		list-style-type: none;
		display:inline-block;
	}
	#title{
		font-size:32px;
				font-family: 'Indie Flower', cursive;
	}
	
	#header{
		margin-top:1%;
		text-align:center;
		width:100%;
		position:fixed;
		z-index:2;
		padding:0px;
		padding-bottom:2%;
	}
	
	.row1,.row2,.row3{
		height:auto;
	}
	.row1{
		background-color:#eeeeee;

	}
	.row2{
		background-color: #cccccc;
	}
	.row3{
		background-color: #aaaaaa;
		color:white;
	}
	#footer{
		height:50px;
		width:100%;
		background-color:#4b4b4b;
		padding:10px;
		color:white;
		position:fixed;
		bottom:0;
		text-align:center;
	}


	#footer>.fa{
		font-size:24px;

	}
	img{
		width:100%;
	}
	p{
		font-size:14px;
	}
	#more{
		font-size:12px;
	}
	#left{
		overflow-y:scroll;
		height:650px;
	}
	#filter>span{
		padding:8px;
		border: 1px solid gray;
	}
	#filter>span.active{
		text-decoration: none;
		color:white;
		background-color:gray;
	}
	#brand{
		width:120px;
	}
	.navbar-default{
		background-image:linear-gradient(to bottom,#154c8e 0,#154c8e 100%);
	}
	.navbar-default .navbar-nav>li>a{
		color:white;
	}
</style>

{% block head %}

{% endblock %}
</head>

<body onload="initialize()">



<nav class="navbar navbar-default">	
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/zip"><img id="brand" src="/static/z0.jpg" alt=""></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="어느 지역을 원하세요?">
        </div>
        <button type="submit" class="btn btn-default">둘러보기</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">회원가입</a></li>
        <li><a href="#">로그인</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">도움말 <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">집토스 시작가이드</a></li>
            <li><a href="#">보증금은 어떻게 내나요?</a></li>
            <li><a href="#">본인 인증은 어떻게 이루어지나요?</a></li>
            <li class="divider"></li>
            <li><a href="#">도움말 전체보기</a></li>
          </ul>
        </li>
		<li><a href="/zip/up" class="btn btn-primary" style="color:white;">집 내놓기</a></li>          
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>


{% block body %}

{% endblock %}

<!--
<div id="footer">
	
	<i class="fa fa-twitter"></i>&nbsp;	
	<i class="fa fa-facebook-official"></i>&nbsp;
	<i class="fa fa-linkedin"></i>
</div>
-->


</body>
</html>